<!DOCTYPE html>
<html>
<head>
   	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
	<link type="text/css" rel="stylesheet" href="/stylesheets/main.css" />
	<title>TODO-Done list Mobile</title>
	<script src="scripts/main.js"></script>
</head>
<body>
	<h2>Android version</h2>
	<p>
	    APK: <a href="/todolist-android.apk">download</a>
	    <br />
        Source code: <a href="https://bitbucket.org/antlabs_dev/todo-list-for-android" target="_blank">bitbucket repository</a>
    </p>
</body>
</html>